* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  color: white;
  overflow-x: hidden;
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  background-image: url(../assets/images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  color: white;
}

/* ---------------header----------- */
header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: 0.2s ease-in-out;
}
.menulogo {
  display: flex;
}
#menuToggle {
  padding: 40px 0 0 40px;
  z-index: 3;
}
#menuIconOpen {
  display: block;
}
#menuIconClose {
  display: none;
  height: 48px;
  width: auto;
  transform: translate(5px, -5px);
}
.change #menuIconOpen {
  display: none;
}
.change #menuIconClose {
  display: block;
}
.nav {
  list-style-type: none;
  z-index: 2;
  position: absolute;
  margin-top: -1000px;
  margin-left: -1000px;
}
.nav li img {
  width: 200px;
  height: auto;
  position: absolute;
}
.home {
  transform: translate(380px, 20px);
}
.home:hover {
  width: 215px;
  box-shadow: 0px 5px 10px rgba(77, 75, 75, 0.815);
  border-radius: 34px;
}
.about {
  transform: translate(355px, 130px);
}
.about:hover {
  width: 215px;
  box-shadow: 0px 5px 10px rgba(77, 75, 75, 0.815);
  border-radius: 34px;
}
.products {
  transform: translate(300px, 250px);
}
.products:hover {
  width: 215px;
  box-shadow: 0px 5px 10px rgba(77, 75, 75, 0.815);
  border-radius: 34px;
}
.career {
  transform: translate(210px, 370px);
}
.career:hover {
  width: 215px;
  box-shadow: 0px 5px 10px rgba(77, 75, 75, 0.815);
  border-radius: 34px;
}
.contact {
  transform: translate(50px, 480px);
}
.contact:hover {
  width: 215px;
  box-shadow: 0px 5px 10px rgba(77, 75, 75, 0.815);
  border-radius: 34px;
}
.changenav {
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  transition: 0.6s ease;
}
.menuBg {
  height: 0px;
  width: 0px;
  position: absolute;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
  box-shadow: inset 0 100px 100px 280px rgba(206, 204, 204, 0.8);
}
.changemenuBg {
  width: 1200px;
  height: 1200px;
  display: block;
}
.langSelect {
  flex: 1;
  order: 0;
  padding: 35px 0 0 60px;
}
.langSelect form select {
  width: 50px;
  height: 30px;
  border-radius: 20px;
  background-image: url(../assets/images/india.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.logo {
  flex: 8;
  order: 1;
  height: 120px;
  background: white;
  padding: 10px;
  border-radius: 0 0 0 55px;
}
.reg_sign {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px 20px 0;
}
.register {
  font-size: 32px;
  padding: 1px 20px 1px 20px;
  border: solid 2px white;
  border-radius: 21px;
  margin: 0 15px 0 15px;
  color: white;
  transition: 200ms;
}
.register:hover {
  background-color: #239446;
  border: solid 2px #239446;
  box-shadow: 0 0 50px 8px #4fb971cb;
}
.signin {
  font-size: 32px;
  padding: 1px 30px 1px 30px;
  border: solid 2px white;
  border-radius: 21px;
  margin: 0 15px 0 15px;
  color: white;
  transition: 200ms;
}
.signin:hover {
  background-color: #239446;
  border: solid 2px #239446;
  box-shadow: 0 0 50px 8px #4fb971cb;
}

/* ------------section1-------------- */
.sec1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/pexels-photo-1068523.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  box-shadow: 0 0 300px 20px black;
}
#mobileSec1 {
  display: none;
}
.container1 {
  padding-top: 400px;
  padding-left: 60px;
}
.big_text span {
  font-size: 55px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 600;
  margin: 0 30px 0 30px;
  letter-spacing: 20px;
}
.small_text {
  margin-left: 20px;
  margin-top: 20px;
}
.small_text span {
  font-size: 32;
  font-weight: 1;
  letter-spacing: 2px;
  margin: 10px 0 0 10px;
}
.hrline1 {
  display: inline-block;
  transform: translate(0, -7px);
  width: 160px;
  height: 0px;
  border: 1px solid white;
}

/* -------------section2------------ */
.sec2 {
  /* height: 100vh; */
  color: black;
}
.sec2 h1 {
  text-align: center;
  padding-top: 250px;
  margin-bottom: 15px;
  color: black;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 7px;
}
.underline {
  text-align: center;
  color: black;
  height: 0px;
  width: 130px;
  margin: auto;
  border: 2px solid black;
  border-radius: 100px;
}
.sec2_content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#blockchain {
  height: 300px;
  margin: 60px 60px 30px 20px;
  z-index: 0;
}
#sec2text {
  width: 1000px;
  /* width: auto; */
  height: auto;
  margin: 50px 20px 10px 20px;
  z-index: 1;
}
#sec2textmobile {
  width: 100%;
  height: auto;
  z-index: 1;
  display: none;
  padding: 20px;
}

/* ------------section3------------ */
.sec3 {
  color: black;
  background: transparent;
}
.sec3 h1 {
  text-align: center;
  padding-top: 300px;
  margin-bottom: 15px;
  color: black;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 7px;
}
.card {
  border-radius: 20px;
  box-shadow: 0px 0px 20px black;
}
.sec3card1 {
  width: 500px;
  margin: 70px auto 50px auto;
  background: white;
  transition: 600ms;
}
.sec3card1:hover {
  box-shadow: 0 0 50px 2px #90abe6c2;
  width: 503px;
}
.sec3card1 img {
  width: 500px;
  padding: 10px 50px 10px 50px;
}
.sec3cardRow {
  display: flex;
  justify-content: space-around;
}
.cardRow {
  height: 330px;
  width: 430px;
  background: white;
  transition: 600ms;
}
.cardRow:hover {
  height: 335px;
  width: 435px;
  box-shadow: 0 0 50px 2px #90abe6c2;
}
.cardRow h3 {
  color: black;
}
.cardRowcard1img {
  background-image: url(../assets/images/sec3card2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 230px;
  width: auto;
  z-index: -5;
  border-radius: 20px;
  margin-bottom: -30px;
}
.cardRowcard1 {
  background: white;
  padding: 20px;
}
.cardRowcard1 h3 {
  background-color: #75bde0;
  display: inline;
  font-size: 21px;
  color: white;
  padding: 1px 11px 1px 11px;
  border-radius: 9px;
}
.cardRowcard1 p {
  padding: 5px;
  margin-top: 10px;
}
.cardRowcard2img {
  background-image: url(../assets/images/sec3card3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 230px;
  width: auto;
  z-index: -5;
  border-radius: 20px;
  margin-bottom: -30px;
}
.cardRowcard2 {
  background: white;
  padding: 20px;
}
.cardRowcard2 h3 {
  background-color: #5ad14d;
  display: inline;
  font-size: 21px;
  color: white;
  padding: 1px 11px 1px 11px;
  border-radius: 9px;
}
.cardRowcard2 p {
  padding: 5px;
  margin-top: 10px;
}
.cardRowcard3img {
  background-image: url(../assets/images/sec3card4.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 230px;
  width: auto;
  z-index: -5;
  border-radius: 20px;
  margin-bottom: -30px;
}
.cardRowcard3 {
  background: white;
  padding: 20px;
}
.cardRowcard3 h3 {
  background-color: #e86666;
  display: inline;
  font-size: 21px;
  color: white;
  padding: 1px 11px 1px 11px;
  border-radius: 9px;
}
.cardRowcard3 p {
  padding: 5px;
  margin-top: 10px;
}

/* -------section4------- */
.sec4 {
  color: black;
}
.sec4 h1 {
  text-align: center;
  padding-top: 300px;
  margin-bottom: 15px;
  color: black;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 7px;
}
.sec4content {
  padding: 130px;
}
.sec4content p {
  text-align: center;
  color: black;
  font-size: 34px;
}
.readmore {
  display: table;
  margin: auto;
  background-color: #ffda70;
  padding: 10px 50px 10px 50px;
  border-radius: 48px;
  text-align: center;
  box-shadow: 0 0 10px;
  color: black;
  font-size: 35px;
}
.readmore:hover {
  padding: 10px 53px 10px 53px;
}
/* -----section5----------- */
.sec5 {
  color: black;
  height: 100vh;
}
.sec5 h1 {
  text-align: center;
  padding-top: 300px;
  margin-bottom: 15px;
  color: black;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 7px;
}

/* ---------section6----------- */
.sec6 {
  color: black;
}
.sec6 h1 {
  text-align: center;
  padding-top: 100px;
  color: black;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 7px;
}

.slider-container {
  width: 750px;
  height: 600px;
  margin: auto;
}
.slider-container .slider-content {
  position: relative;
  left: 50%;
  top: 42%;
  width: 70%;
  height: 60%;
  transform: translate(-50%, -50%);
}
.slider-container .slider-content .slider-single {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: z-index 0ms 250ms;
}
.slider-container .slider-content .slider-single .slider-single-image {
  padding: 20px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
  transform: scale(0);
  opacity: 0;
  border-radius: 20px;
  box-shadow: 0px 0px 20px black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-container .slider-content .slider-single .slider-single-image img {
  width: 100px;
  height: 100px;
  background: grey;
  padding: 10px;
  border-radius: 50%;
  margin: 20px;
}
.slider-container .slider-content .slider-single .slider-single-image h3 {
  font-size: 25px;
  margin: 5px;
}
.slider-container .slider-content .slider-single .slider-single-image p {
  font-size: 19px;
}
.slider-container .slider-content .slider-single.preactive {
  z-index: 1;
}
.slider-container
  .slider-content
  .slider-single.preactive
  .slider-single-image {
  opacity: 0.9;
  transform: translateX(-25%) scale(0.8);
}

.slider-container .slider-content .slider-single.proactive {
  z-index: 1;
}
.slider-container
  .slider-content
  .slider-single.proactive
  .slider-single-image {
  opacity: 0.9;
  transform: translateX(25%) scale(0.8);
}

.slider-container .slider-content .slider-single.active {
  z-index: 2;
}
.slider-container .slider-content .slider-single.active .slider-single-image {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.slider-container .slider-left {
  position: absolute;
  z-index: 3;
  display: block;
  right: 100%;
  top: 50%;
  color: black;
  transform: translateY(-50%);
  padding: 20px 15px;
  margin-right: -2px;
}
.slider-container .slider-right {
  position: absolute;
  z-index: 3;
  display: block;
  left: 100%;
  top: 50%;
  color: black;
  transform: translateY(-50%);
  padding: 20px 15px;

  margin-left: -2px;
}
/* -----footer----------------- */
#footer {
  background: #293858;
  color: white;
  font-size: 25px;
}
.footer1 {
  padding: 20px 20px 0px 20px;
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contactUs {
}
.contactUs div {
  display: flex;
  align-items: center;
}
.contactUs p {
  margin-left: 30px;
}
.contactUs img {
  background-color: #a8b8d8;
  border-radius: 50%;
  padding: 12px;
  margin-bottom: 10px;
}
.link {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: -400px;
}
.link a {
  padding: 15px 50px 15px 50px;
}
.social {
  display: flex;
  flex-direction: column;
}
.social img {
  height: 60px;
  padding: 5px;
  margin-bottom: 10px;
  background-color: #a8b8d8;
  border-radius: 50%;
}
.class36 p {
  text-align: center;
  font-size: 20px;
  margin-top: -15px;
  padding-bottom: 10px;
}

/* ---------lower resolution dektop */
@media (max-width: 1242px) {
  #sec2text {
    width: 900px;
  }
}

/* ------------tablet----------------- */
@media (max-width: 768px) {
  header {
    background: #293858;
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 0 40px;
  }
  #menutoggle {
    padding: 26px 0 0 10px;
  }
  #menuIconOpen {
    width: 25px;
    height: auto;
  }
  #menuIconClose {
    display: none;
    height: 48px;
    width: auto;
    transform: translate(5px, -5px);
  }
  #logo {
    content: url(../assets/images/logo-white.png);
    background: transparent;
    width: 200px;
    height: auto;
    padding: 10px 0 10px 0;
  }
  .reg_sign {
    margin: 0;
    padding: 10px;
  }
  .reg_sign a {
    font-size: 20px;
  }
  .register {
    padding: 0 5px 0 5px;
    margin: 0 15px 0 0;
  }
  .signin {
    padding: 0 5px 0 5px;
    margin: 0 15px 0 0;
  }
  .langSelect {
    display: none;
  }

  /* sec1 */
  .sec1 {
    border-radius: 0 0 0 40px;
  }
  .container1 {
    padding-top: 300px;
    padding-left: 20px;
  }
  .big_text span {
    font-size: 35px;
    margin: 0 10px 0 10px;
    letter-spacing: 15px;
  }
  .small_text {
    margin-left: 0px;
  }
  .small_text span {
    font-size: 25;
  }
  .hrline1 {
    width: 120px;
  }
  /* sec2 */
  .sec2 h1 {
    padding-top: 80px;
    font-size: 35px;
  }
  #sec2text {
    display: none;
  }
  #sec2textmobile {
    display: block;
    padding: 20px 120px 0 120px;
  }
  #blockchain {
    margin: 20px 0px 20px 0px;
    position: absolute;
    filter: blur(9px);
    margin: 0px;
    -webkit-filter: blur(9px);
  }
  /* sec3 */
  .sec3 h1 {
    padding-top: 80px;
    font-size: 35px;
  }
  .sec3card1 {
    width: 500px;
  }
  .sec3card1:hover {
    width: 500px;
  }
  .sec3card1 img {
    width: 500px;
  }
  .sec3cardRow {
    flex-direction: column;
    align-items: center;
  }
  .cardRow {
    height: 280px;
    width: 360px;
    margin: 25px 0 25px 0;
  }
  .cardRow:hover {
    height: 285px;
    width: 365px;
  }
  .cardRowcard1 {
    background: white;
    padding: 10px;
  }
  .cardRowcard1img {
    height: 185px;
    width: auto;
  }
  .cardRowcard1 h3 {
    font-size: 17px;
  }
  .cardRowcard1 p {
    padding: 2px;
    margin-top: 5px;
  }
  .cardRowcard2 {
    background: white;
    padding: 10px;
  }
  .cardRowcard2img {
    height: 185px;
    width: auto;
  }
  .cardRowcard2 h3 {
    font-size: 17px;
  }
  .cardRowcard2 p {
    padding: 2px;
    margin-top: 5px;
  }
  .cardRowcard3 {
    background: white;
    padding: 10px;
  }
  .cardRowcard3img {
    height: 185px;
    width: auto;
  }
  .cardRowcard3 h3 {
    font-size: 17px;
  }
  .cardRowcard3 p {
    padding: 2px;
    margin-top: 5px;
  }

  /* sec4 */
  .sec4 h1 {
    padding-top: 80px;
    font-size: 35px;
  }
  .sec4content p {
    font-size: 27px;
  }
  .readmore {
    padding: 10px 30px 10px 30px;
    font-size: 28px;
  }
  /* sec5 */
  .sec5 {
    color: black;
    height: 50vh;
  }
  .sec5 h1 {
    padding-top: 80px;
    font-size: 35px;
  }
  /* sec6 */
  .sec6 h1 {
    padding-top: 80px;
    font-size: 35px;
  }
  .slider-container {
    width: 650px;
    height: 500px;
  }
  .slider-container .slider-content .slider-single .slider-single-image {
    padding: 15px;
  }
  .slider-container .slider-content .slider-single .slider-single-image img {
    width: 80px;
    height: 80;
  }
  .slider-container .slider-content .slider-single .slider-single-image h3 {
    font-size: 25px;
    margin: 2px;
  }
  .slider-container .slider-content .slider-single .slider-single-image p {
    font-size: 18px;
  }

  /* footer */
  #footer {
    font-size: 18px;
    border-radius: 25px 25px 0 0;
  }
  .footer1 {
    padding: 15px 15px 0px 15px;
    height: 200px;
  }
  .contactUs div {
  }
  .contactUs p {
    margin-top: -10px;
    margin-left: 15px;
  }
  .contactUs img {
    padding: 5px;
    width: 45px;
  }
  .link {
    flex-wrap: nowrap;
    margin-left: 0px;
  }
  .link a {
    padding: 5px 0px 5px 0px;
  }
  .social {
    margin-left: 5px;
  }
  .social img {
    width: 45px;
    height: 45px;
    padding: 3px;
  }
  .class36 p {
    text-align: center;
    font-size: 15px;
    margin-top: -15px;
    padding-bottom: 10px;
  }
}

/* ----mobile large ,medium---- */
@media (max-width: 425px) {
  /* header */
  body {
    background-position: center;
  }
  header {
    background: #293858;
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 0 40px;
  }
  #menutoggle {
    padding: 25px 0 0 10px;
  }
  #menuIconOpen {
    width: 25px;
    height: auto;
  }
  #menuIconClose {
    display: none;
    height: 25px;
    width: auto;
    transform: translate(0px, -5px);
  }
  .nav li img {
    width: 135px;
  }
  .home {
    transform: translate(55px, 90px);
  }
  .home:hover {
    width: 135px;
  }
  .about {
    transform: translate(55px, 180px);
  }
  .about:hover {
    width: 135px;
  }
  .products {
    transform: translate(55px, 270px);
  }
  .products:hover {
    width: 135px;
  }
  .career {
    transform: translate(55px, 360px);
  }
  .career:hover {
    width: 135px;
  }
  .contact {
    transform: translate(55px, 450px);
  }
  .contact:hover {
    width: 135px;
  }
  .menuBg {
    height: 200vh;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 0;
  }
  .changemenuBg {
    width: 500px;
    height: 200vh;
    display: block;
  }
  #logo {
    content: url(../assets/images/logo-white.png);
    background: transparent;
    width: 180px;
    height: auto;
    padding: 10px 0 10px 0;
  }
  .reg_sign {
    margin: 0;
    padding: 0;
  }
  .reg_sign a {
    font-size: 15px;
  }
  .register {
    padding: 0 3px 0 3px;
    margin: 0 5px 0 0;
  }
  .signin {
    padding: 0 3px 0 3px;
    margin: 0 10px 0 0;
  }
  .langSelect {
    display: none;
  }

  /* section1 */
  .sec1 {
    height: 100vh;
    border-radius: 0 0 0 40px;
  }
  .container1 {
    display: none;
  }
  #mobileSec1 {
    display: block;
    width: 100%;
    height: auto;
    padding: 200px 10px 0 10px;
  }

  /* section2 */
  .sec2 h1 {
    padding-top: 80px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  #sec2text {
    display: none;
  }
  #sec2textmobile {
    display: block;
    padding: 10px;
  }
  #blockchain {
    position: absolute;
    filter: blur(9px);
    margin: 0px;
    -webkit-filter: blur(9px);
  }
  /* section3 */
  .sec3 h1 {
    padding-top: 80px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  .sec3card1 {
    width: 350px;
  }
  .sec3card1:hover {
    width: 350px;
  }
  .sec3card1 img {
    width: 350px;
  }
  .sec3cardRow {
    flex-direction: column;
    align-items: center;
  }
  .cardRow {
    height: 230px;
    width: 280px;
    margin: 25px 0 25px 0;
  }
  .cardRow:hover {
    height: 205px;
    width: 285px;
  }
  .cardRowcard1 {
    background: white;
    padding: 10px;
  }
  .cardRowcard1img {
    height: 145px;
    width: auto;
  }
  .cardRowcard1 h3 {
    font-size: 15px;
  }
  .cardRowcard1 p {
    padding: 2px;
    margin-top: 5px;
  }
  .cardRowcard2 {
    background: white;
    padding: 10px;
  }
  .cardRowcard2img {
    height: 145px;
    width: auto;
  }
  .cardRowcard2 h3 {
    font-size: 15px;
  }
  .cardRowcard2 p {
    padding: 2px;
    margin-top: 5px;
  }
  .cardRowcard3 {
    background: white;
    padding: 10px;
  }
  .cardRowcard3img {
    height: 145px;
    width: auto;
  }
  .cardRowcard3 h3 {
    font-size: 15px;
  }
  .cardRowcard3 p {
    padding: 2px;
    margin-top: 5px;
  }

  /* section4 */
  .sec4 h1 {
    padding-top: 80px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  .sec4content {
    padding: 50px;
  }
  .sec4content p {
    font-size: 20px;
  }
  .readmore {
    padding: 10px 30px 10px 30px;
    font-size: 25px;
  }
  .readmore:hover {
    padding: 10px 33px 10px 33px;
  }

  /* section5 */
  .sec5 {
    color: black;
    height: 50vh;
  }
  .sec5 h1 {
    padding-top: 80px;
    margin-bottom: 15px;
    font-size: 25px;
  }

  /* section6 */
  .sec6 h1 {
    padding-top: 80px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  .slider-container {
    width: 100%;
    height: 380px;
  }
  .slider-container .slider-content .slider-single .slider-single-image {
    padding: 10px;
  }
  .slider-container .slider-content .slider-single .slider-single-image img {
    width: 60px;
    height: 60;
  }
  .slider-container .slider-content .slider-single .slider-single-image h3 {
    font-size: 20px;
    margin: 2px;
  }
  .slider-container .slider-content .slider-single .slider-single-image p {
    font-size: 15px;
  }

  /* footer */
  #footer {
    font-size: 16px;
    border-radius: 25px 25px 0 0;
  }
  .footer1 {
    padding: 10px 10px 0px 10px;
    height: 200px;
  }
  .contactUs div {
  }
  .contactUs p {
    margin-top: -10px;
    margin-left: 5px;
  }
  .contactUs img {
    padding: 5px;
    width: 40px;
  }
  .link {
    flex-wrap: nowrap;
    margin-left: 0px;
  }
  .link a {
    padding: 5px 0px 5px 0px;
  }
  .social {
    margin-left: 5px;
  }
  .social img {
    width: 40px;
    height: 40px;
    padding: 3px;
  }
  .class36 p {
    text-align: center;
    font-size: 15px;
    margin-top: -15px;
    padding-bottom: 10px;
  }
}

/* mobile small */
@media (max-width: 320px) {
  #logo {
    width: 145px;
  }
  .sec3card1 {
    width: 300px;
  }
  .sec3card1:hover {
    width: 300px;
  }
  .sec3card1 img {
    width: 300px;
  }
  .slider-container .slider-content .slider-single .slider-single-image img {
    width: 50px;
    height: 50;
  }
  .slider-container .slider-content .slider-single .slider-single-image h3 {
    font-size: 16px;
    margin: 2px;
  }
  .slider-container .slider-content .slider-single .slider-single-image p {
    font-size: 12px;
  }
  #footer {
    font-size: 12px;
  }
  .footer1 {
    padding: 10px 10px 0px 10px;
    height: 170px;
  }
  .contactUs img {
    padding: 3px;
    width: 35px;
  }
  .social img {
    width: 35px;
    height: 35px;
  }
  .class36 p {
    font-size: 12px;
  }
}
